<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        background-color: aqua;
        height: 80vh;
        width: 30vw;

        }
        .box{
            width: 30px;height: 30px;
            
            /* animation-name: suhail;
            animation-duration: 1s;
            animation-timing-function: cubic-bezier(0.92, 0.24, 0, 0.91); */
            /* animation-delay: 1s;
            animation-iteration-count: infinite; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate-reverse; */
            /* border-radius: 62px; */
            /* animation-play-state: paused; */
            /* short */
            animation: suhail 4s ease-in-out  infinite alternate-reverse forwards,
            suhal2 1s ease-in-out  infinite alternate-reverse forwards; 
             





        }
        /* to amke aimations use keyframes */
        @keyframes suhail {
            from{
                background-color:blue;
            } 
            to{
                background-color: red;
                transform: translateX(200px) ;
            }
        }

        @keyframes suhal2 {
            0%{
                transform: rotate(10deg);
            }
            10%{
                transform: rotate(20deg);
            }
            20%{
                transform: rotate(30deg);
            }
            30%{
                transform: rotate(40deg);
            }
            40%{
                transform: rotate(50deg);
            }
            50%{
                transform: rotate(60deg);
            }
            60%{
                transform: rotate(70deg);
            }
            70%{
                transform: rotate(80deg);
            }
            80%{
                transform: rotate(90deg);
            }
            90%{
                transform: rotate(120deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
        </div>
    </div>
</body>
</html>