<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bounce</title>
    <style>
       
      
      .box {
        background-color: red;
        width: 121px;
        height: 121px;
        position: absolute;
        border-radius: 70px;
        bottom: 0;
        left: 0;
        animation: suhailx 3s linear  infinite alternate 
        , suhaily 1s ease-out  infinite alternate ;
      }
      .container {
        height: 80vh;
        width: 8px vw;
        background-color: blue;
        position: relative;
      }

 @keyframes suhailx {
        from {
          left: 0;
          
        }
        to {
           left: 100%;
            
        }

      }

      @keyframes suhaily {
        from {
          bottom: 0%;
          
        }
        to {
            bottom: 63%;
            
        }

      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
