<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Neon loop</title>
    
    <style>
        *
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background: #042104;
  animation: animateBg 2s linear infinite;
}
@keyframes animateBg
{
  0%
  {
    filter: hue-rotate(7deg);
  }
  100%
  {
    filter: hue-rotate(360deg);
  }
}
.container 
{
  display: flex;
}
.circle
{
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 -7.5px;
}
.circle span
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(calc(18deg * var(--i)));
}
.circle span:before
{
  content: '';
  position: absolute;
  top: calc(50% - 9.5px);
  right: 0;
  width: 15px;
  height: 15px;
  border-radius: 90%;
  transform: scale(0.1);
  background: #00ff0a;
  box-shadow: 0 0 10px #00ff0a,
              0 0 20px #00ff0a,
              0 0 40px #00ff0a,
              0 0 60px #00ff0a,
              0 0 80px #00ff0a,
              0 0 100px #00ff0a;
  animation: animate 4s linear infinite;
  animation-delay: calc(0.1s * var(--i));
}
@keyframes animate
{
  0%
  {
    transform: scale(0.1);
  }
  50%,100%
  {
    transform: scale(1);
  }
}
.circle:nth-child(2)
{
  transform: rotate(-180deg);
}
.circle:nth-child(2) span:before
{
  animation-delay: calc(-0.1s * var(--i));
}
    </style>
</head>
<body>
    <section>
        <div class="container">
                <div class="circle">
                    <span style="--i:0;"></span>
                    <span style="--i:1;"></span>
                    <span style="--i:2;"></span>
                    <span style="--i:3;"></span>
                    <span style="--i:4;"></span>
                    <span style="--i:5;"></span>
                    <span style="--i:6;"></span>
                    <span style="--i:7;"></span>
                    <span style="--i:8;"></span>
                    <span style="--i:9;"></span>
                    <span style="--i:10;"></span>
                    <span style="--i:11;"></span>
                    <span style="--i:12;"></span>
                    <span style="--i:13;"></span>
                    <span style="--i:14;"></span>
                    <span style="--i:15;"></span>
                    <span style="--i:16;"></span>
                    <span style="--i:17;"></span>
                    <span style="--i:18;"></span>
                    <span style="--i:19;"></span>
                    <span style="--i:20;"></span>
                </div>
                <div class="circle">
                    <span style="--i:0;"></span>
                    <span style="--i:1;"></span>
                    <span style="--i:2;"></span>
                    <span style="--i:3;"></span>
                    <span style="--i:4;"></span>
                    <span style="--i:5;"></span>
                    <span style="--i:6;"></span>
                    <span style="--i:7;"></span>
                    <span style="--i:8;"></span>
                    <span style="--i:9;"></span>
                    <span style="--i:10;"></span>
                    <span style="--i:11;"></span>
                    <span style="--i:12;"></span>
                    <span style="--i:13;"></span>
                    <span style="--i:14;"></span>
                    <span style="--i:15;"></span>
                    <span style="--i:16;"></span>
                    <span style="--i:17;"></span>
                    <span style="--i:18;"></span>
                    <span style="--i:19;"></span>
                    <span style="--i:20;"></span>
                </div>
        </div>
    </section>
</body>
</html>