<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .circle
        {
            background-color: aqua;
            height: 120px;
            width: 120px;
            border: 2px solid black;
            border-radius: 62px;
            display: flex;
            justify-content: center;
            align-items: center ;
           padding: 033px 100px;
            
            
        }
        .incircle
        {
            width: 80px;
            height: 10px;
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 10px;
            
            transform: rotate(0deg);
            /* transform: rotate(0.25turn) translate(50%); */
            transition-duration: 100s;
            
            

            
            

            
            


        }
    </style>

</head>
<body>
    <div class="circle">
        <div class="incircle">

        </div>
    </div>
</body>
</html>