<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* the filter property id used to give some spexial effects to  our image */
        img{
            filter:blur(10px) ;
            height: 300px;width: 700px;
            filter:brightness(2) ;

            filter: drop-shadow(3px) contrast(30%);
            filter: grayscale(10000);
            filter: sepia();

            /* to convert into -ve img */
            filter:invert() ;

            /* filetr opacity is used to back gackgrounf ext also visbile */
            
        }
    </style>


</head>
<body>
    <div class="img">
        <img src="WIN_20231226_21_43_57_Pro.jpg" alt="">
    </div>
</body>
</html>