<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox2</title>
    <style>
      .body {
        margin: 0;
        padding: 0;
      }

      /* container property */
      .container {
        border: 2px solid red;
        display: flex;
        /* this allows u to use flex box properties */
        flex-direction: row;
        justify-content: space-evenly;
        /* align-items: center; this aliigns all 'lines' at centre of'page' */
        flex-wrap: wrap;
        align-content: center;
        
        gap:20px;

        /* column-gap: 2px;
        row-gap: 20px; */
        
      }

      /* item property */
      .item {
        border: 2px solid black;
        background-color: blue;
        margin: 4px;
        width: 32px;
        height: 32px;
       /* flex-grow: 4; when items r l;ess each takes space of 4 */
       

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
