<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google clone</title>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <style>
     body {
  padding: 0;
  margin: 0;
 
}

.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 40px;
  justify-content: flex-end;
  gap: 43px;
  align-items: center;
  font-size: 20px;
  padding: 40px;
}

.navbar div:hover {
  color: blue; /* Change the color as needed */
  cursor: pointer;
}

main {
  width: 100vw;
  height: 100vh;
  position: absolute;
  padding: 20px;
}

.Google-img {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  top: 1%;
}

.input {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 3px;
  border: 2px solid rgb(163, 158, 158);
  border-radius: 30px;
  width: 445px;
  box-shadow: 20px solid black;
}



.Lens {
  display: flex;
  align-items: center;
}

.inputBar {
  overflow: visible;
}

.inputBar input {
  width: 100%;
  border: 2px solid white;
  font-size: smaller;
  padding: 10px;
}

      
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="Gmail" >
        <lord-icon
            src="https://cdn.lordicon.com/nqisoomz.json"
            trigger="hover"
            style="width:45px;height:45px">
        </lord-icon></div>
      <div class="Images"><script src="https://cdn.lordicon.com/lordicon.js"></script>
        <lord-icon
            src="https://cdn.lordicon.com/vweaucqr.json"
            trigger="hover"
            style="width:45px;height:45px">
        </lord-icon></div>
      <div class="Flask"><script src="https://cdn.lordicon.com/lordicon.js"></script>
        <lord-icon
            src="https://cdn.lordicon.com/eiekfffz.json"
            trigger="hover"
            style="width:45px;height:45px">
        </lord-icon></div>
      <div class="Grid"><script src="https://cdn.lordicon.com/lordicon.js"></script>
        <lord-icon
            src="https://cdn.lordicon.com/pdsourfn.json"
            trigger="hover"
            style="width:45px;height:45">
        </lord-icon></div>
    </div>

    <main class="Google-img">
      <div>
        <img
          src="https://th.bing.com/th/id/OIP.TqcnDevHeoB21zEWeNC8AwHaE8?rs=1&pid=ImgDetMain "
          alt=""
          width="272px
        "
          h:92px;
        />
      </div>
      <div class="input">
       
        <div class="SearchBar"><script src="https://cdn.lordicon.com/lordicon.js"></script>
          <lord-icon
              src="https://cdn.lordicon.com/anqzffqz.json"
              trigger="hover"
              style="width:45px;height:45px">
          </lord-icon></div>
          <div class="inputBar">
            <input type="text" placeholder="Search Google or type a URL" style="border:2px solid  white; overflow-x: visible; overflow-wrap: normal; text-overflow: ellipsis; z-index: 100" >
          </div>
        <div class="Mic"><script src="https://cdn.lordicon.com/lordicon.js"></script>
          <lord-icon
              src="https://cdn.lordicon.com/bpmdxzpd.json"
              trigger="hover"
              style="width:25px;height:25px">
          </lord-icon></div>
        <div class="Lens"><script src="https://cdn.lordicon.com/lordicon.js"></script>
          <lord-icon
              src="https://cdn.lordicon.com/noobabzt.json"
              trigger="hover"
              style="width:45px;height:45px">
          </lord-icon></div>
        
      </div>
    </main>
  </body>
</html>
