<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        overflow: hidden; /* to hide overflow from the canvas animation */
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 18px;
        color: #fff;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo h1 {
        font-size: 2em;
        cursor: pointer;
      }

      .tags {
        display: flex;
        gap: 20px;
      }

      .tags span {
        padding: 10px;
        cursor: pointer;
      }

      .tags span:hover {
        color: aqua;
        transform: scale(1.2);
        transition: transform 0.2s ease;
      }

      .gift {
        display: flex;
        cursor: pointer;
        transition: transform 0.4s ease;
      }

      .gift:hover {
        transform: scale(1.2);
      }

      .lord-icon {
        width: 45px;
        height: 45px;
      }

      .animation-container {
        position: absolute;
        top: 70px; /* Adjust this value based on your header height */
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1; /* Place it behind the header */
      }

      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
    
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <lord-icon
          src="https://cdn.lordicon.com/fqvwbrni.json"
          trigger="loop"
          delay="200"
          style="width:120px;height:120px"
        ></lord-icon>
        <h1>Suhail Sharieff</h1>
      </div>
      <div class="tags">
        <span class="products">PRODUCTS</span>
        <span class="pricing">PRICING</span>
        <span class="resources">RESOURCES</span>
        <span class="about">ABOUT US</span>
        <span class="gift">
          <lord-icon
            class="lord-icon"
            src="https://cdn.lordicon.com/qxqvtswi.json"
            trigger="loop"
          ></lord-icon>
        </span>
      </div>
    </div>
    <div class="animation-container">
      
    </div>
  </body>
</html>
