<!DOCTYPE html>
<html>

<head>
    <title>Piano</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script>
            $(document).ready(function () {
                let ctx, oscillator, oscillator1, filter, filter1, gainNode, gainValue = 0, t = 1, tl, wb = 0, easeValue = .005, attack = .005, frqValue, sustain = .7, decay = .1, release = .2, alertTime = 1000, scrollVal = 0, transpose = 1;
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                gainNode = audioContext.createGain();
                gainNode.gain.value = gainValue;
    
                oscillator = audioContext.createOscillator();
                oscillator.type = "square";
                oscillator.detune.value = 10;
                oscillator.frequency.value = 440;
    
                oscillator1 = audioContext.createOscillator();
                oscillator1.type = "triangle";
                oscillator1.detune.value = 1200;
                oscillator1.frequency.value = 440;
    
                filter = audioContext.createBiquadFilter();
                filter.type = "bandpass";
                filter.frequency.value = 440;
                filter.Q.value = 2;
    
                filter1 = audioContext.createBiquadFilter();
                filter1.type = "lowpass";
                filter1.frequency.value = 880;
                filter1.Q.value = 2;
    
                gainNode.connect(filter);
                filter.connect(audioContext.destination);
    
                gainNode.connect(filter1);
                filter1.connect(audioContext.destination);
    
                oscillator.connect(gainNode);
                oscillator1.connect(gainNode);
    
                oscillator.start(audioContext.currentTime);
                oscillator1.start(audioContext.currentTime);
    
                let start = f => {
                    gainNode.gain.cancelScheduledValues(audioContext.currentTime);
                    gainNode.gain.setValueAtTime(0, audioContext.currentTime + easeValue);
                    gainNode.gain.linearRampToValueAtTime(.5, audioContext.currentTime + attack + easeValue);
                    gainNode.gain.linearRampToValueAtTime(sustain, audioContext.currentTime + attack + easeValue + decay);
                    oscillator.frequency.value = f;
                    oscillator1.frequency.value = f;
                };
    
                let stop = () => {
                    gainNode.gain.cancelScheduledValues(audioContext.currentTime);
                    gainNode.gain.setTargetAtTime(0, audioContext.currentTime, release + easeValue);
                    setTimeout(() => {
                        oscillator.disconnect();
                        oscillator1.disconnect();
                    }, 1e6);
                };
    
                $(".btn").on("touchstart", el => {
                    let fval = el.target.value;
                    el.target.classList.add("act");
                    clearInterval(ci);
                    gainNode.gain.value = gainValue;
                    oscillator.connect(gainNode);
                    tl = el.touches.length;
    
                    if (tl == 1) t = 1;
                    if (tl > 1) {
                        t = 0;
                    }
    
                    if (fval == 0) frqValue = 440 * transpose;
                    if (fval == 1) frqValue = 440 * 2 ** (fval / 12) * transpose;
                    // ... (Repeat for other values)
    
                    start(frqValue);
                });
    
                $(".btn").on("touchend", el => {
                    el.target.classList.remove("act");
                    if (t) {
                        stop();
                        ci = setTimeout(() => {
                            oscillator.frequency.value = 0;
                            oscillator1.frequency.value = 0;
                        }, 1e3);
                    }
                });
    
                // Rest of your existing script
            });
        </script>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
            overflow: hidden;
        }

        .wrapper {
            width: 100%;
            position: absolute;
        }

        button {
            user-select: none;
        }

        .white {
            display: flex;
            outline: none;
            border: none;
            border-radius: 7px;
            padding: 2.6rem 1.2rem;
            width: 98%;
            background: white;
            float: right;
            z-index: 1;
            margin-bottom: .1rem;
            filter: drop-shadow(0px 3px 2px black);
            box-shadow: inset 0px 0px 10px silver;
        }

        .black {
            display: flex;
            outline: none;
            position: absolute;
            border: none;
            z-index: 2;
            padding: .45rem 0 .4rem .35rem;
            width: 65%;
            background: black;
            right: 0;
            border-radius: 2px 0 0 2px;
            color: white;
        }

        .btnb {
            position: absolute;
        }

        .btnb:nth-child(2) {
            top: 3.5rem;
        }

        .btnb:nth-child(4) {
            top: 8.8rem;
        }

        .btnb:nth-child(7) {
            top: 19.4rem;
        }

        .btnb:nth-child(9) {
            top: 24.8rem;
        }

        .btnb:nth-child(11) {
            top: 30rem;
        }

        .slider {
            position: absolute;
            margin: 1rem;
            width: 8rem;
        }

        .volume {
            opacity: 0;
        }

        .showvol {
            opacity: 1;
        }

        .vol-icon {
            opacity: 0;
        }

        .vol,
        .volume {
            position: absolute;
            margin: 1rem 0 1rem 10rem;
            transform: rotate(90deg);
        }

        .bt {
            background: #17181D;
            padding: 1.2rem 1rem;
            width: 100%;
            border: none;
            box-shadow: -1px 0px 10px #A0A8AD, inset 8px 1px 2px #9FA3AB;
        }

        .act {
            box-shadow: inset 8px 8px 58px black, inset -8px -8px 58px gray;
        }

        .btnb{
            box-shadow: inset 2px 2px 7px silver, inset -2px -2px 7px silver;
        }

        .btnb:nth-child(14) {
            top: 40.7rem;
        }

        .btnb:nth-child(16) {
            top: 45.9rem;
        }

        .btnb:nth-child(19) {
            top: 56.6rem;
        }

        .btnb:nth-child(21) {
            top: 61.8rem;
        }

        .btnb:nth-child(23) {
            top: 67.2rem;
        }

        .control-panel {
            position: fixed;
            margin: 0;
            background: rgba(0, 0, 0, .6);
            height: 100vh;
            right: 0;
            padding: 1rem;
            backdrop-filter: blur(20px);
            z-index: 99;
        }

        .hr {
            transform: rotate(90deg)
        }

        .sound1,
        .sound2,
        .sound3,
        .original {
            padding: .3rem .5rem;
            margin: .8rem 0;
            display: block;
            outline: none;
            border: none;
            background: black;
            color: white;
            width: 4rem;
            border-radius: 5px;
            background: gray;
            box-shadow: 2px 2px 5px black, inset 2px 2px 10px silver;
        }

        .navfb {
            position: absolute;
            bottom: 1.8rem;
            left: 50%;
            transform: translate(-50%);
        }

        .alert {
            padding: 2rem 5.5rem;
            position: fixed;
            background: rgba(255, 255, 255, .42);
            backdrop-filter: blur(22px);
            border-bottom: 3px double black;
            text-transform: capitalize;
            border-radius: 5px;
            z-index: 999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg) skew(-12deg);
            color: black;
            text-shadow: 1px 0px 0px gray;
        }

        h2,
        .sec-text {
            text-align: center;
        }

        .backward,
        .forward {
            font-size: 28px;
            display: flex;
            margin: 1rem 0;
            padding: .3rem;
            background: black;
            border: none;
            color: white;
            border-radius: 50%;
            background: gray;
            box-shadow: 2px 2px 5px black, inset 2px 2px 10px silver;
        }

        .transpose {
            position: absolute;
            left: 50%;
            top: 50%;
            background: rgba(255, 255, 255, .4);
            transform: translate(-50%, -100%) rotate(90deg);
            display: flex;
            padding: .8rem;
            color: black;
            backdrop-filter: blur(12px);
            border-left: 1px solid gray;
            border-bottom: 1px solid gray;
            font-weight: bold;
            border-radius: 4px;
            text-transform: uppercase;
        }

        .pt {
            text-align: center;
        }

        .fa-plus,
        .fa-minus {
            font-size: 25px;
            font-weight: bolder;
            margin: .7rem;
            padding: .3rem;
            color: silver;
            border-radius: 50%;
            background: gray;
            box-shadow: 2px 2px 5px black, inset 2px 2px 10px silver;
        }

        .btnAnim {
            background: red;
            color: white;
        }

        .help-container {
            padding: 1rem 2rem;
            position: fixed;
            background: black;
            border: 3px double black;
            text-transform: upper-alpha;
            width: 90%;
            border-radius: 5px;
            z-index: 999;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-shadow: 1px 0px 0px gray;
            animation: help 1.2s;
        }

        .help {
            margin-bottom: 1rem;
        }

        li {
            margin: .7rem 0;
        }

        @keyframes help {
            0% {
                top: 0%;
            }

            70% {
                top: 60%;
            }

            100% {
                top: 40%;
            }
        }

        .cross {
            font-size: 28px;
            color: red;
            text-shadow: 1px 1px 2px white;
            float: right;
        }

        .more-help {
            font-size: 12px;
            font-style: italic;
        }

        .remove {
            top: -100%;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="control-panel">
        <div class="notes hr">
            <button class="sound1">Sound1</button>
            <button class="sound3">Sound3</button>
        </div>
        <div class="notes hr">
            <button class="sound2">Sound2</button>
            <button class="original">Orginal</button>
        </div>
        <div class="navfb">
            <button class="backward hr">
                <i class="fa fa-backward"></i>
            </button>
            <button class="forward hr">
                <i class="fa fa-forward"></i>
            </button>
        </div>
        <div class="transpose">
            <i class="fa fa-plus"></i>
            <p class="pt">Transpose</p>
            <i class="fa fa-minus"></i>
        </div>
    </div>
    <div class="wrapper">
        <button class="btn white" value="-9"></button>
        <div class="btnb black">
            <button class="bt btn" value="-8"></button>
        </div>
        <button class="btn white" value="-7"></button>
        <div class="btnb black">
            <button class="bt btn" value="-6"></button>
        </div>
        <button class="btn white" value="-5"></button>
        <button class="btn white" value="-4"></button>
        <div class="btnb black">
            <button class="bt btn" value="-3"></button>
        </div>
        <button class="btn white" value="-2"></button>
        <div class="btnb black">
            <button class="bt btn" value="-1"></button>
        </div>
        <button class="btn white" value="0"></button>
        <div class="btnb black">
            <button class="bt btn" value="1"></button>
        </div>
        <button class="btn white" value="2"></button>
        <button class="btn white" value="3"></button>
        <div class="btnb black">
            <button class="bt btn" value="4"></button>
        </div>
        <button class="btn white" value="5"></button>
        <div class="btnb black">
            <button class="bt btn" value="6"></button>
        </div>
        <button class="btn white" value="7"></button>
        <button class="btn white" value="8"></button>
        <div class="btnb black">
            <button class="bt btn" value="9"></button>
        </div>
        <button class="btn white" value="10"></button>
        <div class="btnb black">
            <button class="bt btn" value="11"></button>
        </div>
        <button class="btn white" value="12"></button>
        <div class="btnb black">
            <button class="bt btn" value="13"></button>
        </div>
        <button class="btn white" value="14"></button>
    </div>
    <div class="volume">
        <div class="slider">
            <input type="range" class="volume-slider" min="0" max="100" step="1" value="50" />
        </div>
        <i class="fa fa-volume-up vol-icon"></i>
    </div>
    <audio id="audio1" src="sounds/sound1.mp3"></audio>
    <audio id="audio2" src="sounds/sound2.mp3"></audio>
    <audio id="audio3" src="sounds/sound3.mp3"></audio>
    <script>
        $(document).ready(function () {
            $(".btn").mousedown(function () {
                var note = $(this).val();
                var audio = $("#audio1")[0];
                audio.pause();
                audio.currentTime = 0;
                audio = $("#audio2")[0];
                audio.pause();
                audio.currentTime = 0;
                audio = $("#audio3")[0];
                audio.pause();
                audio.currentTime = 0;
                playSound(note);
            });

            $(".volume-slider").change(function () {
                var volume = $(this).val();
                $(".vol-icon").removeClass("fa-volume-up fa-volume-down fa-volume-off");
                if (volume > 66) {
                    $(".vol-icon").addClass("fa-volume-up");
                } else if (volume > 33) {
                    $(".vol-icon").addClass("fa-volume-down");
                } else if (volume > 0) {
                    $(".vol-icon").addClass("fa-volume-off");
                }
            });

            $(".backward").click(function () {
                alert("Go Backward");
            });

            $(".forward").click(function () {
                alert("Go Forward");
            });

            $(".transpose .fa-plus").click(function () {
                alert("Transpose Up");
            });

            $(".transpose .fa-minus").click(function () {
                alert("Transpose Down");
            });

            $(".sound1").click(function () {
                alert("Select Sound 1");
            });

            $(".sound2").click(function () {
                alert("Select Sound 2");
            });

            $(".sound3").click(function () {
                alert("Select Sound 3");
            });

            $(".original").click(function () {
                alert("Select Original Sound");
            });
        });

        function playSound(note) {
            var audio;
            if (note === "-9") {
                audio = $("#audio1")[0];
            } else if (note === "-8") {
                audio = $("#audio2")[0];
            } else if (note === "-7") {
                audio = $("#audio3")[0];
            } else if (note === "-6") {
                audio = $("#audio1")[0];
            } else if (note === "-5") {
                audio = $("#audio2")[0];
            } else if (note === "-4") {
                audio = $("#audio3")[0];
            } else if (note === "-3") {
                audio = $("#audio1")[0];
            } else if (note === "-2") {
                audio = $("#audio2")[0];
            } else if (note === "-1") {
                audio = $("#audio3")[0];
            } else if (note === "0") {
                audio = $("#audio1")[0];
            } else if (note === "1") {
                audio = $("#audio2")[0];
            } else if (note === "2") {
                audio = $("#audio3")[0];
            } else if (note === "3") {
                audio = $("#audio1")[0];
            } else if (note === "4") {
                audio = $("#audio2")[0];
            } else if (note === "5") {
                audio = $("#audio3")[0];
            } else if (note === "6") {
                audio = $("#audio1")[0];
            } else if (note === "7") {
                audio = $("#audio2")[0];
            } else if (note === "8") {
                audio = $("#audio3")[0];
            } else if (note === "9") {
                audio = $("#audio1")[0];
            } else if (note === "10") {
                audio = $("#audio2")[0];
            } else if (note === "11") {
                audio = $("#audio3")[0];
            } else if (note === "12") {
                audio = $("#audio1")[0];
            } else if (note === "13") {
                audio = $("#audio2")[0];
            } else if (note === "14") {
                audio = $("#audio3")[0];
            }
            audio.volume = $(".volume-slider").val() / 100;
            audio.play();
        }
    </script>
</body>

</html>
