<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ppos</title>
    <style>
      .box {
        border: 2px solid;
        padding: 30px;
        margin: 3px;
      }
      .box1 {
        background-color: aqua;
        position: sticky;
        padding: 0px;
        margin: 0px;
        width: 100%;
      }
      .box2 {
        background-color: yellow;
        position: relative;
        bottom: 50px;
        left: 40px;
      }
      .box3 {
        background-color: tomato;
        position: relative;
        bottom: 100px;
        right: 30px;
      }
      .box4 {
        background-color: wheat;
        position: 5px;
        /* bottom: 150px; */
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <hr />
    <hr />
    if the position is fixed then even on scrolling it doesnt move
  </body>
</html>
