/**Custom Iterator */
function customIterator(i,j,jump){
    let curr=i;
    let cnt=0;
    return {
        next(){
            if(curr<j){
                curr+=jump;
                cnt++;
                return {idx:curr,completed:false};
            }
            return {idx:curr,completed:true}
        }
    }
}
const f=customIterator(0,10,1)
let it=f.next()
while(!it.completed){
    console.log(it.idx);
    it=f.next()
}
/**output:
1
2
3
4
5
6
7
8
9
10
 */

/*************Generators uses yoield for iterator creation */
function* gen(i,j){
    for(let x=i;x<=j;x++) yield x;
}

for(var e of gen(0,10)) console.log(e);

